<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physique Inc</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
    <div class="container d-flex">
        <a href="#" class="logo">
        <img src="images/logo.png" alt="logo">
        </a>
        <form action="#" method="post">
                <input type="text" placeholder="Search" class="search">
            <button type="submit">
            <img src="images/search_icon.png" alt="search">
            </button>
        </form>
        
        <a href="#" class="btn">
            <img src="images/store_icon.png" alt="store_icon">online store</a>

        <a href="#" class="btn grey">
            <img src="images/login_icon.png" alt="login_icon">log in</a>

        <a href="#" class="btn red">
            <img src="images/sign_up_icon.png"
            alt="sign_up_icon">sign up now</a>
    </div>

<div class="container d-flex border">
    <nav>
        <ul>
            <li>
                <a href="#">Workouts</a>
            </li>
            <li>
                <a href="#">Nutrition</a>
            </li>
             <li>
                <a href="#">Our Trainers</a>
            </li>
            <li>
                <a href="#">Competition Prep</a>
            </li>
             <li>
                <a href="#">Training Programs</a>
            </li>
            <li>
                <a href="#">Success Stories</a>
            </li>
        </ul>
    </nav>
                <a href="#" class="soc_icon">
                <img src="images/faceboo_icon.png" alt="facebook_icon">
                </a>
                <a href="#" class="soc_icon">
                    <img src="images/instagram_icon.png"
                    alt="instagram_icon">
                </a>
                <a href="#" class="soc_icon">
                    <img src="images/twitter_icon.png"
                    alt="twitter_icon">
                </a>
                <a href="#" class="soc_icon">
                    <img src="images/youtube_icon.png"
                    alt="youtube_icon">
                </a>
</div>
</header>
</body>
</html>

